:root{
    /* FONT FAMILY */
    --fontFamily-open-sans: 'Open Sans', sans-serif;

    /* BORDER COLOR */
    --border-blue-jeans: hsla(202, 100%, 50%, 1);
    --border-white-alpha-10: hsla(0, 0%, 100%, 0.1);

    /* OTHER */

    --body-color-grey: #F1F0F6;
    --bar-color-light: #FFF;
    --primary-color-light-blue: #D0E4FF;
    --secondary-color-blue: #1775F1;
    --tertiary-color-dark-blue: #0C5FCD;
    --intermidary-color-thick-blue: #002147;
    --non-color-dark: #8D8D8D;
    --toggle-color: #DDD;
    --text1-color-dark-grey: #000;
    --input-text-color: #CCC;
    --alert-color-red: #FC3B56;
    --border: 1px solid var(--non-color-dark);
    --box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;;
    --box-shadow-second: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
    --tran-06: all 0.6s ease;
    --tran-10: all 1.2s ease;
}

*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

li{
    list-style: none;
}

a, img, span, button, ion-icon{
    display: block;
}

a{
    color: inherit;
    text-decoration: none;
}

input, button, textarea{
    font: inherit;
}

input, textarea{
    width: 90%;
    outline: none;
}

html{
    font-family: var(--fontFamily-open-sans);
    font-size: 10px;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 4px;
}

html::-webkit-scrollbar-track{
    background: #f1f1f1;
}

html::-webkit-scrollbar-thumb{
    background: #888;
}

html::-webkit-scrollbar-thumb:hover{
    background: #555;
}

body{
    background-color: var(--body-color-grey);
    color: var(--text1-color-dark-grey);
    font-size: 18px;
    line-height: 1.8;
    scroll-behavior: smooth;
}

.navigation-box{
    background: var(--bar-color-light);
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    box-shadow: var(--box-shadow); 
    border-bottom: (--border);
    left: 50%;
    transform: translateX(-50%); 
    top: -1px; 
    transition: var(--transition-2);
    z-index: 2;
}

.navigation-box .logo-name{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    width: fit-content;
    transition: var(--tran-06);
}

.navigation-box .logo-name box-icon{
    width: 50px;
    height: 40px;
}

.navigation-box .logo-name:hover{
    transform: scale(1.2);
}

.navigation-box #menu-bar{
    display: none;
    pointer-events: none;
}

.navigation-box #menu-option{
    display: flex;
    gap: 15px;
    margin-right: 25px;
    font-size: 23px;
    align-items: center;
}

#menu-option h5::first-letter{
    text-transform: uppercase;
}

#menu-option h5{
    padding: 0;
    text-align: center;
    transition: var(--tran-06);
    border-bottom: 4px solid var(--bar-color-light);
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 600;
    opacity: 0.8;
}

#menu-option h5:hover{
    border-color: var(--border-blue-jeans);
    color: var(--secondary-color-blue);
    opacity: 1;
}

#overlay {
    display: none;
    pointer-events: none;
}

/* =============== home page =============== */
.home{
    background: var(--bar-color-light);
    position: relative;
    background-image: url(../image/container_background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container{
    padding: 70px 0 15px 0;
    align-items: center;
    position: relative;
    gap: 0px;
    width: 850px;
    left: 50%;
    transform: translateX(-50%);
}

.cont1{
    display: flex;
    justify-content: center;
    width: 900px;
}

.intro-CS{
    width: 50%;
}

.intro-CS .welcome-intro-note{
    transition: var(--tran-06);
}

.intro-CS .welcome-intro-note:hover{
    transform: scale(1.05);
}

.intro-CS .welcome-intro-note h5:nth-child(1){
    font-size: 20px;
}

.intro-CS .welcome-intro-note h5:nth-child(2){
    font-size: 23px;
}

.intro-CS .welcome-intro-note .h5B::after{
    content: " Pikoo";
    color: var(--secondary-color-blue);
}

.intro-CS .welcome-intro-note h5:nth-child(3){
    font-size: 26px;
}

.intro-CS .welcome-intro-note h5:nth-child(4){
    font-size: 29px;
}

.intro-CS .welcome-intro-note h5:nth-child(5){
    font-size: 32px;
}

.intro-CS .welcome-intro-note h5:nth-child(6){
    font-size: 36px;
}

.contact-box {
    margin: 20px 0;
    padding: 0;
    display: flex;
    height: fit-content;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    position: relative;
}

.contact-box button:hover{
    transform: scale(1.1);
    transition: var(--tran-06);
}

.btn-big{
    cursor: pointer;
    background: var(--secondary-color-blue);
    color: var(--bar-color-light);
    padding: 2px 10px;
    border-radius: 15px;
    font-size: 25px;
    border: var(--border);
    box-shadow: var(--box-shadow);
    transition: var(--tran-06);
    display: flex;
    align-items: center;
    border: 1px solid var(--bar-color-light);
}
.btn-big:hover{
    background: var(--bar-color-light);
    color: var(--secondary-color-blue);
}

.btn-big p{
    font-size: 22px;
    font-weight: 700;
}

.intro-CS .social-media-handles{
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    justify-content: center;
    width: fit-content;
    padding: 25px 0;
    cursor: pointer;
}

.social-media-handles div{
    display: flex;
    position: relative;
    justify-content: center;
    gap: 10px;
} 

.social-media-handles div:nth-child(2){
    gap: 60px;
    margin: 10px 0;
}

.social-media-handles div span{
    display: flex;
    align-items: center;
    align-items: center;
    width: fit-content;
    border-radius: 20px;
    padding: 2px 12px;
    gap: 4px;
    background: var(--bar-color-light);
    box-shadow: var(--box-shadow);
    margin: 0 10px;
    font-size: 25px;
}

.social-media-handles div span:hover{
    cursor: pointer;
    background: var(--primary-color-light-blue);
    color: var(--secondary-color-blue);
    transition: var(--tran-06);
    font-weight: 600;
}

.social-media-handles div .el1:hover, 
.tw1:hover, 
.gt1:hover{
    transform: translate(10px, 2px);
}

.social-media-handles div .ld1:hover, 
.wt1:hover, 
.fb1:hover{
    transform: translate(-10px, 2px);
}

.social-media-handles div span box-icon{
    width: 40px;
    height: 40px;
}

.social-media-handles div span h5{
    font-weight: 400;
}

.image-blob-background{
    align-items: center;
    position: relative;
    width: 50%;
    height: 600px;
    justify-content: center;
    display: flex;
    overflow: hidden;
    padding-right: 20px;
}

.image-blob-background img{
    width: 280px;
    height: 450px;
    z-index: 1;
    margin-left: 9rem;
    margin-top: -7rem;
}

.image-blob-background svg{
    width: 800px;
    height: 700px;
    position: absolute;
    left: -10.5rem;
    top: -1rem;
    z-index: 0;
    transform: rotate(-105deg);
}

.image-blob-background:hover{
    transform: scale(1.1);
    transition: var(--tran-06);
    cursor: pointer;
}

/* =============== about me =============== */
.about{
    background-image: url(../image/container_background_1.png);
}

.cont2{
    display: grid;
    justify-content: center;
}

.container .head_text{
    width: fit-content;
    place-self: center;
}

.head_text h5{
    font-size: 30px;
}

.head_text h5::first-letter{
    text-transform: uppercase;
}

.head_text div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 0;
}

.head_text div span:nth-child(1){
    background: var(--secondary-color-blue);
    height: 2px;
    width: 20px;
}

.head_text div span:nth-child(2){
    background: var(--secondary-color-blue);
    height: 6px;
    width: 40px;
}

.head_text div span:nth-child(3){
    background: var(--secondary-color-blue);
    height: 2px;
    width: 20px;
}

.container .about_text h5{
    font-size: 20px;
    font-weight: 400;
    padding: 15px 0 0 0;
}

.container .about_text h5 ul{
    width: fit-content;
    margin: 10px 0 10px 40px;
}

.container .about_text h5 ul li{
    font-size: 25px;
    font-weight: 600;
    list-style-type: circle;
    color: var(--secondary-color-blue);
    list-style-image: url(/image/blob.svg);
}

/* =============== skillset =============== */
.skillset{
    background-image: url(../image/container_background_2.png);
    background-size: 100% 90%;
}

.cont3{
    width: 80%;
}

.container .tool_name_logo{
    position: relative;
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 40px;
    column-gap: 30px;
    padding-top: 30px;
}

.tool_name_logo .tnl_box{
    display: block;
    box-shadow: var(--box-shadow-second);
    padding: 5px 10px;
    border-radius: 20px;
    border: 1px solid var(--bar-color-light);
    width: 280px;
    cursor: pointer;
}

.tool_name_logo .tnl_box:hover{
    background: var(--body-color-grey);
    transition: var(--tran-06);
    box-shadow: var(--box-shadow);
    transform: scale(1.05);
}

.tnl_box h4{
    font-size: 25px;
    margin-left: 30px;
    color: var(--secondary-color-blue);
    line-height: 30px;
    padding-bottom: 10px;
}

.tnl_box h4::first-letter{
    text-transform: uppercase;
}

.tnl_box span{
    display: flex;
    align-items: center;
    gap: 5px;
}

.tnl_box span box-icon{
    width: 40px;
    height: 40px;    
}

.tnl_box span h5{
    font-size: 18px;
    font-weight: 500;
}

.tnl_box span .ssl_word1{
    margin-top: -10px;
}

/* =============== projects =============== */
.project{
    background-image: url(../image/container_background_4.png);
}

.container .work-container{
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    row-gap: 50px;
    column-gap: 30px;
    width: fit-content;
}

.work-container .work-preview{
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
    width: 400px;
    height: 350px;
    position: relative;
}

.work-preview .label-bar{
    position: absolute;
    display: flex;
    justify-items: center;
    justify-content: baseline;
    bottom: -5px;
    align-items: center;
    gap: 20px;
    width: 80%;
    height: 70px;
    justify-content: space-between;
    padding: 0 40px;
    background-image: url(../image/label_bar_background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    line-height: 20px;
    padding-top: 10px;
}

.label-bar label{
    color: var(--bar-color-light);
    font-size: 25px;
}

.label-bar span{
    display: flex;
    gap: 10px;
}

.label-bar span button{
    background: var(--secondary-color-blue);
    padding: 6px 15px;
    line-height: 10px;
    border-radius: 15px;
    border: 0 solid ;
    font-size: 20px;
    margin-bottom: -8px;
    color: var(--bar-color-light);
    align-items: center;
}

.label-bar span button:hover{
    color: var(--bar-color-light);
    background: var(--intermidary-color-thick-blue);
    transform: scale(0.9);
    border: 1px solid var(--bar-color-light);
    cursor: pointer;
}

.image-preview img:hover{
    transform: scale(1.2);
    transition: var(--tran-06);
    cursor: pointer;
}

/* =============== service =============== */
.service{
    background-image: url(../image/cointainer_background_6.png);
}

.container .laptop_user{
    justify-self: center;
    position: relative;
    display: flex;
    padding: 50px 65px;
    width: fit-content;
    background-image: url(../image/image_26.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
}

.container #all-service{
    position: relative;
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 40px;
    column-gap: 30px;
    padding-top: 30px;
    transition: var(--tran-10);
}

#all-service .allSS{
    display: block;
    box-shadow: var(--box-shadow);
    padding: 10px 10px;
    border-radius: 20px;
    border: 1px solid var(--non-color-dark);
    width: 300px;
    cursor: pointer;
}

#all-service .allSS:hover{
    border-color: var(--secondary-color-blue);
    transform: scale(1.1);
    background-image: url(../image/cointainer_background_6.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: var(--tran-06);
}

#all-service :nth-child(n+7){
    display: none;
}

#all-service.show :nth-child(n+7){
    display: unset;
}

#view-more-btn{
    width: fit-content;
    display: block;
    position: relative;
    justify-self: flex-start;
    margin: 5rem 5px;
    padding: 4px 15px;
    align-items: center;
    column-gap: 2rem;
    border: 1px solid var(--border-blue-jeans);
    color: var(--secondary-color-blue);
    cursor: pointer;
    border-radius: 5px;
}

#view-more-btn span::after{
    content: ' ...';
}

#view-more-btn :nth-child(2){
    display: none;
}

#view-more-btn.show :nth-child(1){
    display: none;
}

#view-more-btn.show :nth-child(2){
    display: block;
}

#view-more-btn span:hover{
    transform: scaleX(1.1);
    color: var(--intermidary-color-thick-blue);
}

.allSS h4{
    font-size: 24px;
    color: var(--secondary-color-blue);
    line-height: 30px;
    padding-bottom: 3px;
}

.allSS h4::first-letter{
    text-transform: uppercase;
}

.allSS h5{
    font-size: 18px;
    color: var(--text1-color-dark-grey);
    line-height: 20px;
    font-weight: 400;
}

/* =============== contact =============== */
.contact{
    background-image: url(../image/container_background_5.png);
}

.contact .form-contact{
    position: relative;
    padding-top: 20px;
    padding-bottom: 30px;
    margin-top: 10px;
    display: grid;
    width: fit-content;
    gap: 5px;
    width: 800px;
    justify-content: center;
    box-shadow: var(--box-shadow);
    border: 5px solid var(--bar-color-light);
    transition: var(--tran-06);
}

.contact .form-contact:hover{
    transform: scale(1.01);
    border-color: var(--bar-color-light);
}

.form-contact .all-input{
    display: block;
    position: relative;
    width: 400px;
    padding: 5px;
    gap: 40px;
}

.all-input span{
    margin-bottom: 10px;
}

.all-input span:hover{
    transform: scale(1.05);
}

.all-input span label{
    font-size: 18px;
    margin-bottom: -10px;
    line-height: 0;
}

.all-input span input, textarea{
    border-radius: 5px;
    border: 1px solid var(--non-color-dark);
    padding: 2px 8px;
    margin-left: 10px;
    opacity: 0.6;
}

.all-input span textarea{
    overflow: scroll;
    overflow-x: hidden;
    min-width: 360px;
    max-width: 360px;
    min-height: 100px;
    max-height: 120px;
    line-height: 20px;
}

.all-input span textarea::-webkit-scrollbar{
    width: 4px;
}

.all-input span textarea::-webkit-scrollbar-track{
    background: #f1f1f1;
}

.all-input span textarea::-webkit-scrollbar-thumb{
    background: #888;
}

.all-input span textarea::-webkit-scrollbar-thumb:hover{
    background: #555;
}

.all-input span input:hover, textarea:hover{
    background: var(--bar-color-light);
    border-color: var(--border);
}

.form-contact .send-btn button{
    padding: 2px 25px;
    background: var(--secondary-color-blue);
    border-radius: 5px;
    width: fit-content;
    float: right;
    color: var(--bar-color-light);
    font-size: 20px;
    border: 1px solid var(--intermidary-color-thick-blue);
    box-shadow: var(--box-shadow-second);
    transition: var(--tran-06);
    align-items: center;
    justify-content: center;
    display: flex;
}

.form-contact .send-btn button:hover{
    background: var(--bar-color-light);
    color: var(--secondary-color-blue);
    border: var(--border);
    cursor: pointer;
    transform: scale(1.05);
}

.footer-box{
    background: var(--bar-color-light);
    width: 100%;
    height: 70px;
    bottom: 0;
    box-shadow: var(--box-shadow); 
    border-top: (--border);
    left: 50%;
    transform: translateX(-50%); 
    transition: var(--transition-2);
    position: relative;
    display: flex;
    align-items: center;
    background-image: url(../image/cointainer_background_6.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer-box ul{
    justify-content: space-between;
    display: flex;
    width: 100%;
    padding: 0 50px;
    font-weight: 600;
    font-size: 18px;
}

.footer-box ul li p{
    display: flex;
    gap: 5px;
}

.footer-box ul li p a{
    color: var(--secondary-color-blue);
}

@media screen and (max-width: 920px){
    .container{
        padding: 70px 0 15px 0;
        width: 850px;
    }

    .intro-CS{
        width: 48%;
    }
    
    .intro-CS .welcome-intro-note{
        transition: var(--tran-06);
    }
    
    .intro-CS .welcome-intro-note:hover{
        transform: scale(1.01);
        margin-left: 10px;
    }
    
    .intro-CS .welcome-intro-note h5:nth-child(1){
        font-size: 17px;
    }
    
    .intro-CS .welcome-intro-note h5:nth-child(2){
        font-size: 20px;
    }
    
    .intro-CS .welcome-intro-note h5:nth-child(3){
        font-size: 23px;
    }
    
    .intro-CS .welcome-intro-note h5:nth-child(4){
        font-size: 26px;
    }
    
    .intro-CS .welcome-intro-note h5:nth-child(5){
        font-size: 29px;
    }
    
    .intro-CS .welcome-intro-note h5:nth-child(6){
        font-size: 32px;
    }

    .image-blob-background{
        padding-right: 0px;
    }
    
    .image-blob-background:hover{
        transform: scale(1.05);
    }

    .image-blob-background img{
        width: 240px;
        height: 380px;
        margin-left: 2rem;
        margin-top: -4rem;
    }

    .image-blob-background svg{
        width: 800px;
        height: 600px;
        left: -15.5rem;
        top: 4rem;
    }
    
    .cont2{
        width: 95%;
    }

    .contact .form-contact{
        width: 750px;
        gap: 5px;
    }
    
    .form-contact .all-input{
        width: 95%;
        padding: 5px;
    }

    .all-input span textarea{
        min-width: 90%;
        max-width: 90%;
    }
    
}

@media screen and (max-width: 855px){

    .home{
        background-size: 100% 100%;
    }
    
    .cont1{
        display: block;
        width: fit-content;
    }

    .intro-CS{
        width: fit-content;
        padding-right: 5rem;
    }
    
    .intro-CS .welcome-intro-note:hover{
        transform: scale(1.05);
        margin-left: unset;
    }

    .contact-box {
        justify-content: flex-end;
        padding-top: 45rem;
    }

    .btn-big p{
        font-size: 20px;
        font-weight: 700;
    }

    .image-blob-background{
        width: 380px;
        height: 500px;
        position: absolute;
        top: 20rem;
        left: 7rem;
        z-index: -1;
    }

    .image-blob-background img{
        left: 7.5rem;
        margin-top: 0;
        position: absolute;
    }
    
    .image-blob-background svg{
        position: absolute;
        left: -16.5rem;
        top: -1rem;
    }

    .image-blob-background:hover{
        transform: unset;
    }

    .intro-CS .social-media-handles{
        position: absolute;
        bottom: 12rem;
        left: -6rem;
        padding: 0;
    }

    .social-media-handles div{
        display: grid;
        justify-content: flex-start;
        gap: 0;
        grid-row-gap: 10px;
    } 
    
    .social-media-handles div:nth-child(2){
        gap: 0;
        grid-row-gap: 10px;
    }

    .contact .form-contact{
        width: 100%;
        gap: 5px;
        border: unset;
        box-shadow: unset;
    }

    .footer-box ul{
        font-weight: 500;
        font-size: 15px;
    }   
}

@media screen and (max-width: 740px){

    .navigation-box #menu-bar{
        display: grid;
        gap: 0;
        pointer-events: auto;
        line-height: 1px;
        margin-right: 30px;
        width: 40px;
        height: 30px;
        background: var(--bar-color-light);
        position: relative;
        justify-content: center;
        align-items: center;
    }

    .navigation-box #menu-bar :nth-child(1n){
        background: var(--text1-color-dark-grey);
        width: 24px;
        height: 4px;
        margin: 0;
        border-radius: 15px;
        pointer-events: auto;
        justify-self: center;
    } 
    
    .navigation-box #menu-bar :nth-child(2){
        width: 34px;
    }
    
    .navigation-box #menu-bar.active :nth-child(1n){
        position: absolute;
        background: var(--secondary-color-blue);
        width: 30px;
    }

    .navigation-box #menu-bar.active :nth-child(1){
        transform: rotate(45deg);
    }

    .navigation-box #menu-bar.active :nth-child(2){
        opacity: 0;
        pointer-events: none;
    }

    .navigation-box #menu-bar.active :nth-child(3){
        transform: rotate(-45deg);
    }

    .navigation-box #menu-option{
        position: absolute;
        background: var(--bar-color-light);
        top: 61px;
        left: -100rem;
        padding: 0;
        padding-top: 3rem;
        width: 280px;
        height: calc(100vh - 72px);
        border-right: var(--border);
        border-bottom: var(--border);
        background-image: url(../image/cointainer_background_6.png);
        background-position: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        overflow: hidden;
        display: block;
        pointer-events: none;
    }

    .navigation-box #menu-option.active{
        pointer-events: auto;
        left: 0;
        transition: var(--tran-6);
    }

    #menu-option h5{
        margin: 8px 15px;
        border: unset;
        transform: var(--tran-04);
        border-radius: 15px;
        font-weight: 600;
        font-size: 24px;
    }

    #menu-option h5:hover{
        color: var(--bar-color-light);
        background: var(--secondary-color-blue);
        font-weight: 600;
        transform: scale(1.08);
        opacity: 0.8;
    }

    #overlay{
        display: none;
        background: var(--body-color-grey);
        width: 100vw;
        height: 100vh;
        position: absolute;
        z-index: -5;
        top: 0;
        opacity: 0.4;
        pointer-events: none;
    }

    #overlay.active{
        display: block;
        pointer-events: auto;
    }

    .footer-box ul{
        padding: 0 10px;
    }
}

@media screen and (max-width: 540px){

    .intro-CS{
        width: fit-content;
        padding-right: 0;
    }

    .intro-CS .social-media-handles{
        left: -1.5rem;
        bottom: 9rem;
    }

    .social-media-handles div span{
        padding: 0 12px;
    }

    .image-blob-background{
        width: 320px;
        height: 420px;
        left: 0;
        top: 22rem;
    }

    .image-blob-background img{
        width: 200px;
        height: 320px;
        margin-left: 0rem;
    }
    
    .image-blob-background svg{
        width: 500px;
        height: 500px;
        left: -6rem;
        top: 0.5rem;
    }
    
    .social-media-handles div span{
        margin: 0 10px;
        font-size: 22px;
    }

    .social-media-handles div span box-icon{
        width: 30px;
    }

    .container .about_text h5{
        margin: 0 10px;
    }

    .tool_name_logo .tnl_box{
        padding: 5px 10px;
        width: 310px;
    }

    .container .work-container{
        row-gap: 20px;
    }

    .work-preview .label-bar{
        bottom: 0;
        gap: 0;
        width: 90%;
        height: 50px;
    }

    .label-bar label{
        font-size: 20px;
    }
    
    .label-bar span{
        gap: 5px;
    }
    
    .label-bar span button{
        padding: 6px 10px;
        border-radius: 10px;
        font-size: 16px;
        margin-bottom: 0;
    }

    .work-container .work-preview{
        width: 320px;
        height: 200px;
    }

    .image-preview img:hover{
        transform: scale(1.08);
    }

    .container .laptop_user{
        padding: 10px 20px;
    }

    .container #all-service{
        row-gap: 15px;
    }

    .allSS h4{
        font-size: 22px;
    }
    
    .allSS h5{
        font-size: 18px;
    }

    .footer-box{
        height: 90px;
    }

    .footer-box ul{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        row-gap: 2px;
        line-height: 25px;
    }

    .footer-box ul :nth-child(1){
        order: 2;
    }

    .footer-box ul :nth-child(3){
        order: 2;
    }

}

@media screen and (max-width: 365px){
    .cont1{
        width: 100%;
    }

    .navigation-box .logo-name{
        margin-left: 8px;
    }

    .navigation-box #menu-bar{
        margin-right: 15px;
    }

    .intro-CS{
        width: 90%;
        margin: 0 1.5rem;
    }

    .intro-CS .social-media-handles{
        bottom: 10rem;
    }

    .image-blob-background{
        top: 25rem;
        left: 1rem;
        width: 95%;
    }

    .tool_name_logo .tnl_box{
        width: 90%;
    }

    .tool_name_logo .tnl_box:hover{
        transform: scale(1.02);
    }

    .container .laptop_user{
        padding: 0;
    }

    .laptop_user img{
        width: 200px;
    }

    .contact-box {
        justify-content: flex-start;
        gap: 15px;
        width: fit-content;
        padding-left: 5px;
    }

    .btn-big p{
        font-size: 17px;
    }

    .intro-CS .social-media-handles{
        left: 0;
    }

    .social-media-handles div .ld1:hover, 
    .wt1:hover, 
    .fb1:hover{
        transform: translate(10px, 2px);
    }

    .container .work-container{
        width: 98%;
        justify-self: center;
    }

    .work-container .work-preview{
        height: 180px;
    }

    #all-service .allSS:hover{
        transform: scale(1.03);
    }

    #all-service .allSS{
        width: 90%;
    }
}

@media screen and (max-width: 325px){

    .image-blob-background img{
        width: 170px;
        height: 280px;
        margin-left: -0.5rem;
    }

    .image-blob-background svg{
        width: 380px;
        left: -2rem;
    }

    .container .work-container{
        width: 90%;
    }
}

@media screen and (max-width: 310px){
    .navigation-box #menu-option{
        width: 250px;
    }
    
    .intro-CS .social-media-handles{
        bottom: 15rem;
    }

    .image-blob-background{
        top: 30rem;
        left: 0.5rem;
    }

    .image-blob-background img{
        margin-left: -2rem;
        width: 150px;
        height: 250px;
        margin-top: 2rem;
    }

    .image-blob-background svg{
        width: 330px;
    }

    .contact-box {
        padding-left: 3px;
        display: block;
    }

    .container .work-container{
        width: 95%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .work-container .work-preview{
        width: 100%;
        justify-self: center;
    }

}



/* 
   mobile: 320px - 480px
   tablet and ipad: 481px - 768px
   laptop: 769px - 1024px
   desktop: 1025px - 1200px
*/
